# betterthanebay

./: .gitignore  .project  Better_Than_EBay_Doc.docx  Procfile  README.md  betterthanebay-data.sql  betterthanebay-heroku.yml  betterthanebay-structure.sql  betterthanebay.yml  dependency-reduced-pom.xml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/betterthanebay/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/betterthanebay/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
.metadata/.plugins/org.eclipse.jdt.core/: 1081962938.index  1139309436.index  1784085903.index  191985374.index  1932739594.index  2459984010.index  2818343156.index  3080575683.index  3138879639.index  3243732743.index  3519829438.index  3563370698.index  3570128186.index  3674310627.index  3759570810.index  726780093.index  943411346.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: DataBase API.lifecyclemapping  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/78042d60e4703ab019c2b8e3d20fea98/: _0.cfs  _n.cfs  _q.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _3.cfs  _4.cfs  segments_5  segments_6
.metadata/.plugins/org.eclipse.m2e.jdt/: betterthanebay.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
DataBase API/: .project  hello-world.yml
DataBase API/src/main/java/com/example/helloworld/: HelloWorldConfiguration.java  UserDAO.java
betterthanebay/: betterthanebay.yml  pom.xml
betterthanebay/src/main/java/edu/neu/ccs/cs5500/chucknorris/betterthanebay/: BetterThanEbayApplication.java  BetterThanEbayConfiguration.java  BetterThanEbayDatabaseConfiguration.java
betterthanebay/src/main/resources/: banner.txt  migrations.xml
java classes/src/main/java/edu/neu/ccs/cs5500/seattle/betterthanebay/: Item.java  Person.java  User.java
other/: API calls.xlsx  betterthanebay-data.sql  betterthanebay-structure.sql  betterthanebay.pgsql  reset-db.txt
other/.metadata/: version.ini
other/.metadata/.plugins/org.eclipse.core.resources/.projects/DataBase API/: .markers.snap
other/.metadata/.plugins/org.eclipse.core.resources/.projects/java classes/: .markers.snap
other/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
other/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
other/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
other/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
other/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
other/.metadata/.plugins/org.eclipse.jdt.core/: 1084567357.index  1385883317.index  1762107880.index  2159605775.index  2210496570.index  2756843665.index  2805474303.index  2883876820.index  3043905856.index  3129104797.index  35105993.index  3735180141.index  3835103331.index  3900423117.index  3953536615.index  4254122634.index  519943686.index  539115895.index  732099276.index
other/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
other/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/java classes/2016/6/26/: refactorings.history  refactorings.index
other/.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
other/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
other/.metadata/.plugins/org.eclipse.m2e.core/nexus/78042d60e4703ab019c2b8e3d20fea98/: _k.cfs  _l.cfs  _m.cfs  _o.cfs  _p.cfs  segments_q
other/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs
other/.metadata/.plugins/org.eclipse.m2e.jdt/: DataBase API.container  java classes.container
other/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
other/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
other/DataBase API/: dependency-reduced-pom.xml  hello-world.yml  pom.xml  sqlscript.sql
other/DataBase API/src/main/java/com/example/helloworld/: HelloWorldApplication.java  User.java  UserDAO.java  UserMapper.java
other/DataBase API/src/main/java/com/example/helloworld/api/: Saying.java
other/DataBase API/src/main/java/com/example/helloworld/health/: DBHealthCheck.java  TemplateHealthCheck.java
other/DataBase API/src/main/java/com/example/helloworld/resources/: HelloWorldResource.java  UserResource.java  migrations.xml
other/java classes/: .classpath  pom.xml
src/main/java/edu/neu/ccs/cs5500/: MyResource.java
src/main/java/edu/neu/ccs/cs5500/chucknorris/betterthanebay/: BetterThanEbayApplication.java  BetterThanEbayConfiguration.java
src/main/java/edu/neu/ccs/cs5500/chucknorris/betterthanebay/api/: Address.java  Feedback.java  Item.java  Payment.java  Person.java  State.java  User.java
src/main/resources/: migrations.xml
src/main/resources/assets/: index.htm
src/main/resources/assets/js/: betterthanebay.js
src/main/resources/migrations/: 2-betterthanebay-data.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/resources/fixtures/: user-tina.json
(+74 files in other folders)
